ALOR_USERNAME=P013190
REFRESH_TOKEN=4fge158b-239f-4dc7-a11f-7a64b557g0a3
KEY_PHRASE='цб повысил ставку'

LOGGING=True
DEVMODE=False
TTL_JWT_TOKEN=60
DELAY_MILLISECONDS=1000
EXCHANGE=MOEX
PORTFOLIO=D89790

ORDER_TYPE=MARKET
ORDER_DIRECTION=sell
ORDER_TICKER=VTBR
ORDER_PRICE=87.25
ORDER_QUANTITY=1